V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS

U linksort%b		linksort.adb		81db0c84 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienau.ads		20231205000000 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20231205000000 c9e6b5af ada.text_io.enumeration_io%b
D a-tigeau.ads		20231205000000 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20231205000000 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20231205000000 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20231205000000 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D linksort.adb		20240320233846 ddf76dd7 linksort%b
D system.ads		20231205000000 426dafb8 system%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-imageb.ads		20231205000000 3953e0e6 system.image_b%s
D s-imagei.ads		20231205000000 c707dfd0 system.image_i%s
D s-imagew.ads		20231205000000 9d2dd267 system.image_w%s
D s-imgbiu.ads		20231205000000 0a8e1c41 system.img_biu%s
D s-imgint.ads		20231205000000 d4a52a9b system.img_int%s
D s-imgllb.ads		20231205000000 47d0db9f system.img_llb%s
D s-imglli.ads		20231205000000 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20231205000000 30212eed system.img_lllb%s
D s-imgllli.ads		20231205000000 8322d24d system.img_llli%s
D s-imglllw.ads		20231205000000 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20231205000000 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20231205000000 912a95f2 system.img_wiu%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20231205000000 b7b91426 system.val_enum_8%s
D s-valint.ads		20231205000000 1f610d7a system.val_int%s
D s-vallli.ads		20231205000000 b4c16804 system.val_lli%s
D s-valllli.ads		20231205000000 bf3121bd system.val_llli%s
D s-vallllu.ads		20231205000000 fcd04714 system.val_lllu%s
D s-valllu.ads		20231205000000 ca6e26ce system.val_llu%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuei.ads		20231205000000 11081e09 system.value_i%s
D s-vaispe.ads		20231205000000 44130d39 system.value_i_spec%s
D s-valuen.ads		20231205000000 72b74993 system.value_n%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widlllu.ads		20231205000000 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20231205000000 a6620b19 system.wid_llu%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c Z b b [linksort standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 9r29 18r29 24r27 27r25
X 13 a-textio.ads
58K13*Text_IO 787e16 25|1w10 1r27 9r33 18r33 24r31 27r29
282U14*New_Line 25|87s7 90s7 102s10
519U14*Put 25|46s7 49s7 52s7 82s7 88s7 96s10 98s10 100s10
X 15 a-tienio.ads
26k21*Enumeration_IO 82e31 25|9r41 18r41 24r39
35U14 Get 25|47s7[18] 50s7[9] 83s7[24]
55U14 Put 25|89s7[9] 95s10[18] 99s10[9]
X 20 a-tiinio.ads
46k21*Integer_IO 114e27 25|27r37
60U14 Get 25|53s7[27]
83U14 Put 25|97s10[27] 101s10[27]
X 25 linksort.adb
3U11*LinkSort 3b11 107l5 107t13
4E9 JobType 7e5 9r56 32r12 38r21 86r13
5n7 Programmer{4E9}
5n19 Manager{4E9}
5n28 Accountant{4E9}
5n40 Analysist{4E9}
6n7 Sales{4E9}
6n14 Manufacturing{4E9}
6n29 Inventory{4E9}
6n40 SoftwareEngineer{4E9}
9K12 JobTypeIO[15|26] 10r8
12E9 EmpName 16e5 18r56 31r13
13n7 David{12E9}
13n14 Kevin{12E9}
13n21 Sam{12E9}
13n26 Mary{12E9}
13n32 Bob{12E9}
13n37 Marty{12E9}
13n44 Sable{12E9}
13n51 Betty{12E9}
14n7 Tom{12E9}
14n12 Teddy{12E9}
14n19 Jerry{12E9}
14n26 Ben{12E9}
14n31 Sara{12E9}
14n37 Donald{12E9}
14n45 Damon{12E9}
14n52 Darlene{12E9}
15n7 Dustin{12E9}
15n15 Desire{12E9}
18K12 EmpNameIO[15|26] 19r8
21E9 LegalResponse 21e60 22r32 24r54 42r11
21n27 yup{21E9} 22r52
21n32 affirmative{21E9} 22r57 42r28
21n45 nope{21E9}
21n51 negative{21E9}
22E12 PositiveResponse{21E9} 45r19
24K12 LegalIO[15|26] 25r8
27K12 IntIO[20|46] 28r8
30R9 Emp 36e14 39r32
31e7 Name{12E9} 47m28 57r50 57r74 95r28
32e7 Job{4E9} 50m28 61r45 64r65 65r39 66r53 68r40 99r28
33i7 Age{integer} 53m28 57r107 57r130 97r28
34i7 Next{integer} 59r40 64m30 70m30 70r58 72m33 74r29 75r40 101r28 104r30
35i7 Prev{integer} 66m59 71m30 75m46
38a4 SortByJob(integer) 61r18 64r38 65r12 66r26 68m13 92r13
39a4 SortSpace(30R9) 47m11 47r11 50m11 50r11 53m11 53r11 57r31 57r57 57r88
. 57r113 59r21 61r28 64m13 64r48 65r22 66m16 66r36 68r23 70m13 70r38 71m13
. 72m13 74r12 75m13 75r23 95r14 97r14 99r14 101r14 104r16
40i4 Avail{integer} 47r21 50r21 53r21 57r67 57r123 61r38 64r23 64r58 65r32
. 66r46 66r67 68r33 68r48 70r23 71r23 72r41 74r22 75r33 75r54 80m7 80r16
41i4 Pt{integer} 92m7 94r13 95r24 97r24 99r24 101r24 104m10 104r26
42e4 Again{21E9} 45r10 83m11
43i4 Current{integer} 57r9 57r41 57r98 58r22 59m10 59r31 61m7
43i13 Previous{integer} 58m10 63r12 70r48 71r38 72r23
86e8 I{4E9} 89r11 92r23

